VITE_FIREBASE_API_KEY = AIzaSyAS1GiH1ZmRl-TzZGmVjBj7UehOtQM6kd0
VITE_FIREBASE_AUTH_DOMAIN = bloggersway-9fc96.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = bloggersway-9fc96
VITE_FIREBASE_STORAGE_BUCKET = bloggersway-9fc96.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 900994503980
VITE_FIREBASE_APP_ID = 1:900994503980:web:c0d49a3c3222b61c9c4889
VITE_PROXY = http://localhost:4000